122 Eriduterungen.

11111111 zu seiner Gattin eine Triibung 1111111111 hat (er scheint
1211118ἰὲ111191111611111111111111111111111111111111111111 gewesen

Brief 15 = ad 1111111, 12 (geschrieben April 56). Ι)11
persdnliohen Augelegenheiten Ciceros hatten sich somit
sicher wieder hefriedigend gestaltet und thaten 11 noch
mehr, indem der Seuat ihu gegen die 1111111111 Angriife des
Clodius, dormit seinen Banden durchsetzen wollte, was 11
auf gesetzlichem Wege nicht hatte durchsetzcn 1111111111, nach·
driicklioh in Sohutz nahm. Aber Cicero war nur durch die
Gnade der Triumvirn wieder heimgerufen worden, und diese
erwarteten von ihm zum Dauk die Unterstiitzung ihrer
Politik. Wiederholt hatte Cicero dieser Erwartung nicht
ganz entsprochen3 als eine unverzeihliche Anmalsuug aber
wurde es ihm angerechnet, als er im Senate 1111111111-
suchung dher die Rechtsgiiltigkeit des Julischen Acher-
gesetzes (S. 127) und damit der Julischen Gesetze iiherhaupt
beantragte. Cicero wurde nachdriicklichst in die Schranken
der Bescheidenheit verwiesen, die Optimaten lieIsen ihn
auch im Stiche‚ 11 mulste sich den Machthabern iligen -
oder darauf verzichten, eine politische Rolle zu epielen.
Diesen Verzicht aber brachte er nicht zustande. Immer
wieder machte er ohnmiichtige Versuche, den alten Glanu
auizuirischen. Von dem klbglichsten dieser Versuohe giebt
der vorliegende Brief an deu Hist oriker Lucceius Kunde.

1. 11111111111111111ιῦ111111.11ο111 111111111111. ep.
Ι, 9, 11. Ε1111.2,4.-111111111111111111 111111111111111 (uem
11111) der Godanke, dale die Nachwelt von mir sprechen
wird (weil 111 dein Werk 1111)

2. 11111111111111111.Ι 1. Einl. S 2,12.-1111111111111111111“
1111111111.1.11 111 (111111 1111111. ,Ν11111111111111111 scripserunt.
- 01111111,111111 Begleit er Alexanders des Gr. in heieu,
schrieb ausser einer griechischen Gesohichte (Ἑλληνικά) ein
Werk περὶ τοῦ ἱεροῦ πολέμου, Timaeus ausser einer Ge-
schichte Siziliens eine Geschichte der Kriege des Pyrrhus
Polybius ausser einer Ka9ol λικὴ καὶ κοινὴ 1111111 eine (ver-
lorene) Geschichte des Numani tinischen Krieges (zu der
ihn wohl besonders scine Freundschait tmit tdem Sc1p1o Nu
martinus veranlalst 1111).- dum ud locum cercius: an die

horige Sta-elle mm temepec 1111 uc 11111111 1111111111.ι

16111111111111111111111111,11111111111111111111 11111111
111111191111111111111.Ι1191111111 Sall. b Iug.107).

 

