Berichtigungen.

S. 26, Z. 17 lies quos (st. quod). - S. 54, Ζ. 13 lies ferret
(st. 14141). 1· S. 64 sind Bu. 33 und 31u1nzustellen (4. 411111. ἶ
zu S. 1113)- S. 82, Z. 23 lies dextra sinistra. - S. 102 fuge ’

ein: ad Α11. V, 15 (= 18) und XV, 11 (ξ 50), wogegen ad ;

fam. V, 15 und XV, 11 zu streiehen sind. — S. 104, Ζ. 16
lies 2, 11; Z. 36 lies Metellus (st. Metellung). - S. 112, Z. 3

.lies 5. Jh. (4111113311.) - S. 117, Z. 25 lies Ε1111. 2, 8. — ’

S. 119, S. 10 lies: aus Riieksieht auf P. - S. 123, Z. 1 und 8
(und auch sonst) lies Einl. 2, 5 bz. 3 (nieht S. 2)- S. 134,
Ζ. 5 lies: durch Mile getfitet (st. ermordet). - S. 153, Ζ. 21
lies istus (st. istus). - S. 182, Z. 16 lies: im J. 48 (st. 43).

 

