Ubersioht

nach der Reihenfolge iu den iiberlieferten
Sammlungen. ,

ad Att.: I, 19 (24). — ΙΙ, 22 (25). - III, 3 (εδ). 4 (ιτ-7).
esswwssmmstmffiwstssm-ww
(223). - VIII, 3 (z 24). 11 G (-- 25). - IX, 6Α (z 26).
uA(2affisswQ—xssssstwQ-xssffl=m‚
- XII, 16 (= 42). — XIII, 52 (†:46). — XVI, 7 (251).

ad fam.: I, 9 (216)-11, 5 (τ17).- IV, 4 1μζ 40). 5(== 44).
essmvfflQffissm-wmssffssmv
&Qwssmffissm-Qnssmffissm
— VII, 30 (=47). — IX, 6 (τ- 35). 11 (z 43). 18 (z 36).
20 (= 37). - X, 6 (=56). 14 (259). 24 (262). 27( v55).
wssmffissw-mstssmsssswmssw
-nmssmmssamsswffmmssn
3 (z 13). 4 (= 9). 7 (2 30). 12 (2131). 201-33). 23
ssm-WAIQIssmssssmnsswae
wmssm

 

