126 . Erliiuterungeu.

uachdem der Wiederaufbau des Wohnhauses des Cicero ver-
iugt twar 1571, 61661166 Clodius mit tbewaffnetcu Haufeu 661
(1661 Platae, jagte die Arbcit er weg und licis das Haus des
Q. 016616 6111 Steineu bombardiereu und mit Feuerbriiuden
iu Brand setzen (ad Att. IV, 3, 2)

6. beneficio: aus [1661161161.- perpetuo 1660611111-
(111161 666 gauz foster Uberzeugung- 11611 reputans quid
1116161161 stimmt nicht recht dazu, (1616 61 gerade dem
Pompeius die 6616 6666666 zugewaudt that (Br. 14 6) dass
Cicero 6166 politische Seite dieser Einricht tung 61611 beige-
1666666 habe, konute 61 (1661 (1661 Lentulus nicht weismachen
wo eu

7. P. Scst' 11116 161116 6161 66166· 116 Κ6666161 tsjahre Ciceros
als 0616161 um diesen verdient gemacht, daun aber als
Volkstribuu im Jahre 57 sich uehen Milo um scine Ζ611161-
heruiuug 1611611 16161111. Α66 116616 dafur wurdc er im
Jahre 56 von einem Klodiauer de vi angeklagttweil 61116-
ruhen zu Guust teu der Zuriickberufuug des 016616 crregt
habe, wurde 6161 vou Cicero verteidigt (or. proP. Sestio)
uud freigesprocheu. Β61 (161 0611611 sverthaudluug hatt te sich
auch Pompeius eingefuuden‚ um gunst ige Aussageu iiber
den Angeklagten zu macheu> 1 laudam), 6161 11611 661661
16666661611161160166166161, wie 61 116166611111, sehr
frcimiit t1g iiber 01661 geiussert, iudem erden Β116166 pries
gegeniiber dem P Vatinius, der als eifrigor 16116661
661666 Verwaudt ten 01661 616 Volkstribun gegeu Bibu us
aufgetreten war und 666 auch hier Zeuge gegeu Sestius
war. M. CalpurniusBibulus, 61661661111661660611-
mat eu und Feinde des Triumuirat’s, hat 1661161161 616 111616-
genosse (16601661 imJ. 59 6161 (166 Ρ11666 (161 Triumvirn
widersetzt, war 6161 durch Gewalt zum Schweigen gebracht
worden, so deis er sein Heus nicht tmehr verlie1s (Lege
111116111111112111211110111111
chartha} 1111111111111111 uirtute.
Suetou. 0666. 20.1 Trotz talledem hat sich Cicero durch
01661 dazu gebraucheu lassen, dais er deu Vat‘ 16166, (161
1116111166· 161 16116 55 durch Pompeius' Hilfe gegeu 0616 11)
Ρ11161 geworden war, im Jahre 54 16 61661 Anklag e (de
sodaliciis) verteidigte. Scit dem 161 61 (VN) 111 ziorulich freund·
lichem Verhiiltnisse zu Cicero gestanden, wie eiuige Briefe
von ihm aus dou Jahren 45 und 44 161666.- mc fortuna

61.161 0066111111 6611111161 um 1111·1.1(1 1. (1616 016611 arn.
csse coepisse: gegeu diesen Vorwurf, dass er dem Erfolge
scine Uberzeugung goopfert 11616, 61111111 61 6161 61110616·
61661661161616161111(1661661666, dem erade der politische
Kampf zum Verdorbeu 61616111611611161161111661116
(11111661111161111116 6161111Β611161 erausgabe seiuer

 

