150 Erliuterungen.

01113133. —- honorem popuii Romani beneficio eoncessum: ζ

dns Privileg, 31311 3111333331 um 133 Κ33311131 bewerben zu
durfgnnigiimi’iffgnefieii: die Zustimmung 133 Pompeius zu
seiner Rdekberufung, ohne die diese 313111 mdglieh genesen
11113. - Leninier Lentulus Spinther, dem als Konsul des

dahres 57 013313 vorzugsweise 33133 Riiekberufung ver· ¹

1331113 (Br. 131), war 1n Corfinium in 013313 Gesangen-
sehaft geraten, aber von 11131 3311313333 worden.

Brief 28 = 31 Ait. IX, 18 (gesehrieben 29. Μ11349).

War 013313 auch 313111 3310113313 Einledung eingegangen,
33 gab er 13311 311311 133 Gedanken, 1113 Lager des Pom·
peius sich zu begeben, vorldufig auf; 31131113 33311313131 ζ

auf eine Versiihnung. Da geseheh 133 Eniseheidende:

Pompeius gab 33311 kurzer Gegenwehr gegen die Angriffe
013313 Brundisium auf und ging nach Grieehenland 111131, 3
331 18. Mirz zog 0133113Β13111131313313. Auf dem 111311- 1
wege 33311 Rom forderte er den Cicero 33311313313133111111- ἶ
11311331, mit ihm in Rom zusammenzutreffen, J'a er 13331113 ζ
33331 331 28. Μ111 31333 1131331131 bei ihm 331 dem 11331- ¹
gute bei Formiii, um ihn zu 1113113133. Cicero blieb 1331. ,
Der vorliegende Brief beriehtet 11131 113 Unierredung. 01331 ;
3133113131 13113 scheri, offenbar gereizi 1111311 (113 Sprddig· η

keit Ciceros, um den 31 31311 33 sehr 1131311111 hatte.
1. need nrbem: 31311131( veniremus. — dissimilem ii·

iornm esse remrein: insofern 313 dem Pompeius nieht 33 ,

sehr verpfliehtet 33133 331 auch 3131113133 solche Stellung

31331111333 wie 31 (3331311133 m'ri fortir u. 3. (1.). -— ³
in Hispanias: 01331 3311131113 31311 nach Ereberung Italiens 1
33, 113 Pompeianer in 13311133 niederzuwerfen. — nen 1

emere: nieht 3111113133 3313.

2. rervm: lenter durch Schwelgerei und Schulden zu
Grunde gerichtete Mensehen. — in qne: »und darin«. - 1

3133.Ι »Tummelplaiz«. (Die Worte eren sceleris sind unsieher.

andere erne sceleris i. 3. 033331, andere ἥρως Celer, 3131-
11311 Q. Pilius Celer, ein Verwandter des Attikus). - rem ’

perditem, copias desperatas.- die Ρ31131 013313. - Servii
filine, Titinii: Sdhne des Ser. Sulpicius Rufus und 133 Q.
TitiniuS, also qut konserveiive Leute (wie 013313 wenigstens
1113131, 13 Wirk iehkeit waren 313 33 gar nieht). — 133 inerat
entremnm: dieser Rei, wie ich 131311310133111333111333
sollte, 11311313 leizter, jetzt rede weiter!

3. κατακλείςε clausula in der Rhetorik, »Sehluis«. - ni-
disti . . .: »duhest ihn 3133 gesehen (betoni) . . .« (111131

 

