124 Erranterungen.

Manu) als diejeniqen. welche sich darum 11111111 haben, in
bildlichen Darstel ungenuaut· die Nachwelt· zu, kommcn. -
Xenophontas libellus: namhch seme Schrrft Atdqt'id0c3 --

omues imaatues omutum statuasque = omues rmaamec
statuasque omutum: durch (111 ErnschicbunrfK des beiden
Gliedcrn angchdrigen omm'um werden (111 oordiniertcn
Bcgritic hervorgchoben, zugleich 111 gefdlliger Rhythmns
erz1clt (ξ 51- Timaeo: wohl in der oben (ξ 2) 1111111111
(1111111111 81111111. - ab Herodoto Themistocli: Herodots
Geschichte der Perserkricge istan sich 111 Denkmal 1111·
Τ1111111111111. - tu arduissimis causis: geht 1111 aui die

Reden dcs Lucceius gagen 111111111-11111111111(111111 vgl. η

pro Archia 24: otortuuate, iuquit, adulescens, qut tuae
uirtutis Homerum praeconem 1111111111- Naeuianus: in
der Tragddie des Cn. Naevius Hector proficiscens, 11 Hektor
dic Lobrede scines Vaters 11 erwidcrte.

8. ueque tas e. arh: halte er. fiir 1111 (freundschaitliche) 2

Unmdglichkeit. - scribam ipse deme: 11 11111 1111111 1111

dem Jahre 60 einen lateinischen Commentarius 11111 1111 ,

Konsulat in Arbeit, an scine Vollcndung denkt cr; einen
riechischen Commentarius und 1111 (111111111111 Darstcl-
111111 1111111111 111
111 0 11111 caesura 111
1111 (111 iibrigen Kdmpicn 111111 Wettkampi 111111 1111, 111
dem der Sieger durch einen Clkranz ausgezeichnet wurde.
10. 11 1111111111 molestum: nachdriicklicher als die
gcwdhnliche Hdilichkeitswendung m'st molestum est. -
coutr‘cc'am commentarios: das Material, das er dem Lucceius
zur Verfiigung stellen wollte; cr hat 11 ihm auch im d. 55
(111111111111111111111111111 (ad Att. IV, 11, 2).

Der Bricf ist ausgezcichnet durch sorgfaltige und doch
leichte Form und treffliche Gliedcrung, so deis sich Cicero
wohl etwas darauf zu gnte thun konute (ratde betta est,
ad Att. IV, 6, 4), zuglcich aber auch cin 111111 111 Cicero
befremdendes Zeugnis 1111 11111 Ε111111111, das nur durch
(111 1111111111 Ν11111111 einigermaisen ertriglich gemacht
und durch die L e Ciceros und den rhetorischcn Charakter
der 1111111111 cschichtsschrcibung (historia 1111111
11111111111111111 &imitaturam 111ξὲ1
das Grollen dcr (1111111111111111111111111, 11111 1111
1111111111 111111Ρ11111 untreu und ein weni verdchtlich
auch in 111111 eigencn Augen gewordcn. Vieffeicht konnte
cine Verherrlichung seiher Vcrd1enste durch (111 Fedcr 11111
{aadiiiiihihidhmattridusaridatha
digung darthun‚ dais 1111 politischcr Abiall eine Folge der

 

