Personenverzeichnis 183

Q. Cassius LonginuS, Bruder des 11111311, 115 Vollrstribun 111
lehre 49 rnit M. Antonius ein Hauptvertreter der Secbe (115115
(zu 23, 5). Er 11111 111111 11 Spenien urn.

Ceto 1. Porcius.

Celer 5. Caecilius Metellus,

Cicero 5. Tullius.

Claudia (Clodio), Schwester des P. und App. Claudius (Clodius)
Pulcher, verheiratet mit Metellus Celer, sehon (βοῶπις, 11(
und klug, 111111111511111115, 11111111 Feindin Ciceros, viel·
leicht weil er ihren Colenterieen nicht 1113131131111111111 wer,
und (111111 Hauptursecbe der Feindschelt zwischen diesem und
ihrem Bruder (2, 6; 5, 1),

App. Claudius Pulcher, Bruder der Vorigeuund (115111311111,
gleich seiner genzen Familie dem Cicero feindlich gesimrt, eber
mit Vorsicht (5, 2), seit 5111111 Κ1151111 51 51311 in 1111111111
Freundschslt mit ihm (16, 4). Als Prokonsul in Cilicien 1111
11· nicht gut geuirtscbaftet (18, 2). Er 51111 111 Gefolge des
Pompeius kurz vor der Schlacht bei Pharsalus.

P. Claudius (Clodius) Pulcher, 115 1111111311 und frecher stt-
1113 511111113511111111131, wurde irn 1111162 in einen 111111
Prozels wegen Religionsfrevels verwickelt (4), 1113113 1111 der
Bestrafung durch Bestechung ,der Richter (4, 6). Cicero 1111
in diesem Prozels zum 11511111111 1111111111 31311 111 auf,
wahrscheinlich infolge eines Vorkommnisses mit seiner Schwester
Clodia, und zog sich dadurch 511111 1111111111 Η115 zu. Um
diesen 11 ihm auslassen zu konnen, 1111 er- mit Hilfe des

’ Cesar und Pompeius — zur Plebs 1111 (4,1; 5, 1. 2) und
setzte deun 115 Volkstribun die Verbennung Ciceros durch (1. 6).
Ais er 1111 auch Rom terrorisierte, zogen sich [11511 und
Pompeius von ihm 1111111 und 1111311111 die Rdclrberufung
Ciceros (14). Er 111111 11131311, 511111 den Wiederaufbau
seines Hauses gewaltsern zu hindern (14. 16) und setzte ganz
Rom 11 Schrecken. Er fond in diesen 1111111111 11111 311111-
semen Tod durch Milo 52.

C. Claudius 1111111115, im Burgerlrriege 1111111, 11111111 5111
um die Begnedigung seines Vetters M. (39, 6).

M. Claudius 1111111115, 11111311 (113111 (115115, 11131111 5111
euch 1111 dem Siege 015115 dessen Gnade anzurufem trotz-
dem begnedigte ihn dieser auf Bitten des (von ihm selber 11-
3151111111( Senets Er wurde 1111 auf der Heirnreise 11 Athen
ermordet (39).

L. Cornelius Balbus aus Gades (Tartessius 23, 11) erwarb sich
durch scine Dienste 31311 Sertorius das Burgerrecht und genoss
511111 das unhegrenzte Vertrauen (115115 (46, 1). Β1111 Η1111-
11111 des Burgerlrrieges suchte er Cicero 111 eine Vermittler-
11111311111 zu gewinnen (23, 11), 511111 1115111111 11 ihm
015115 Verzeihung (32, 3). 11111111 40 ister auch Konsul
geworden.

P. Cornelius Dolabella, 111 talentvoller, aber rvuster Lebernann,

 

