144 Eriduterungen.

gegen die Denragcgie schdtzte. - imperium illi . . . itte
modo proroyatccm eet: durch ein von den Konsuln Pom·
peius und (11111111 1111111155 geweltsem durchgebrechtes

Gesetz war dem 0111111111 imperium, (111 er im Jahre 59 1

durch ein besonderesGesetz 1111 5 Jahre (- 1. Mdrz 541 11-

111111 hatte, 1111 11111111 5 11111 1- 1. Miri 49) 1111113111 .
worden. - de etus absentis ratione debenda.- 011111 111111 ³

es durch die Volkstribunen im Jahre siderei, eet absenti
sibi petitio secundi consulatue deretur, 111 ea caesa 1111111
ries et imperfecto adduc hetto decederet (Suet. Caes, 26).
-111 11111 eici: Pompeius

5. ποῦ σκάφος τὸ τῶν Ἀτρειδῶν, ,(1. h. wo ist der sicherste
Ρ1111,111111111 Eurip. Troad. 459 ποῦ σκάφος τὸ τοῦ στρα-
τηγοῦ,· - 1111111111111111.Ι 1111111111 »1111111111 Schwierigkeit

- haben, denn ich werde sagen . . .‹<. - 1131111111 »kurz«. - ζ
111 plere: 11111111 111111, Ε111. 2, 9. - ittae tacere: auf <

jener (11111111) Seite stehen. ·- 11111111111111111111.ι die ein·

fluisreichen Tribunen wie M. Antonius und Q. Cassius ἶ

111111111111111111149 zu (1111111111111,11111 1111111 Schutz

der geheiligten Mecht der Tribunen zu erbitten, und diesem j
so den gewdnschten Vorwend zum Biirgerkriege geben. C. ³
Cassius 111 iibrigens die Meinung Ciceros 11111 1111111111, 1
er ist auf des Pompeius Seite getreten. -· caueam: prignant, ι

{ute Sache. - dic: im Gegensatze zu ittae, 1111 Seite des η
ompeius. — 1111111 cero etiamid ait. pert. 11111911 timendi:
1111 aber ist sogar mehr ein Ausgeng zu Gunsten der 11-
deren Partei zu fiirchten (ein gldcklicher 11111111 fiir Pom-

peius 111 nicht nur zweifelhaft‚ sondern so 11 unwahr- ³
scheinlich). - Bibulus: der heftige, eber 111111 ige Gegner ἦ
11111111, der von 51—50 Syrien verwaltet hatte, wird wohl 3

nur 1111111 sweise zum politisehen Teile dieses Brieies
1111111111, nicfit als wenn durch seine Heimkehr die politische
Lege beeinfluist wiirde. — Quem 111111 ornarit Cato: dieser
hatte 1111111111 fiir ein 20iiigiges Dankiest gestimmt, bei Cicero
hatte er fiir die ecepptieetco nicht gestrmmt (1. Β1. 20. 21).

We wer eigentlich der Neid‘i - quibus 111111 . . ..· (111 un· =

bedeiutend bleiben, 11111 111111 111 mit Ehren 1111111111
wer en.

6. 11111111 etiam: 11111111 von politischen Dingen. - de
11111 sententia decesserit: M. Caelius Rufus dem Cicero
bisher nahe gestanden hatte, wer damals zu (1111111 Ρ11111
fibergegangen. - cici Luccei addicti: (1111111 1111111 diese
v>Hiasequuertierer gekeuft zu haben. Bestimmtes wissen
wir nic t.

7. Philotimus (1111111) hatte Ciceros 1111111111-
verwaltun wdhrend seiner Abwesenheit in (11111111 1111111
1111111111 ges Attikus geiiihrt. Die Abrechnung 111 111
1111111111 ergeben‚ deis Cicero im Defrzrt war, wihrend er
noch einen [1111111111 (reliquum) gut zu haben glaubte.

 

