Einleitung.

1111131113 Briefsammlungen.

Den 11111331111113, 331113 Β11313 zu sammeln undl
herauszugeben, 1131 Cicero 3131 gegen Ende seines
“ Lebens gefatst3 3131 aus (1311131113 44 findet 31311
eine Andeutung daven (ad Α11. XVI, 5, 5). Tretzdem
131 die Sammlung, der er von nun an eine grassare
Teilnahme zuwendete 111111 die dann nach seinem
Tode 13113 durch Tire, 13113 durch Attikus 1311311131
wurde, noeh recht umfangreieh gewerden: naehden
gelegentliehen Anfiihrungen einzelner Stellen bei den
Alten 1111113 313 wenigstens 67 Biieher 1111113131 haben.

Von diesem grossen Reiehtume ist aber auf uns2
verhiiltnismfifsig <nur wenig gekommen‚ 16 Β1131131
»311 Atticum«, 3 »ad Quintum fratrem«, 2 »ad Bru-
tum« (die iibrigens von manahen Seiten fiir uneeht
gehalten werden, wahrseheinlieh 11111 Unreeht) 111111
3111111311 16 Β1131131, die man 11111131 sprachlich un-
riehtig »ad diversos« 11311113, 13111 1131313113, 3331111311
nieht ganz zutreffend‚ »ad familiares« 11311111. Im
ganzen sind 33 31113 100 Β11313, (1311111131 90 an Cicero
gesehriebene, fast aussehliesslieh 313113113111311 112

’ -43 (nur 11 aus etwas 1111113131 Ζ311).

Aber aueh diese Τ11111111131 sind noch 1131113113
genug. Sia sind 11111111113111313 Zeugnisse ersten Ranges
fiir die Gesehiehge der ganzen Zeit, der wiehtigen
Ζ311, da 31311 der Ubergang des 1ὃ11113311311 Weltreiehes
von den republikanisehen Formen zur Menarchie voll-
zog‚ unmittelbare Zeugnisse 1111 die Persenliehkeit
Ciceros, Schriftstficke, die wie kaum ein anderes

 

