152 Erlduterungen.

3. Cicero bellissimus: die Verbindung lobender und
tadelnder Adjektive ohne substantivische Stiitze mit 9199111
Ε1999991999 (E. S. ἕ 213) ist in den Briefen ganz gewdhnlieb.

Β119131 = ad 1919. XIV, 12 (gesehrieben 4. Nov. 48).
In 991999 Ε19911911999, 1911 denen er dem Pompeius 99911-
9919191 991, 991191911 Cicero 91119199111199111. 891199 99199
1191991999 19119991 9919191119 99919919191191111911, da 1999
11191 9919 199999 Schwenken iibel genemmen hatte. Der
weitere Verleuf der Ereignisse zerstbrte vollends 9119 Hoff-
999999. Am 9. Aug. 48 911111 Pompeius die entseheidende
Niederlage bei Pharsalus, Cicero kehrte 1111111911, 919 99-
11199119991 111999, 991 991 991999 Frieden mit 011991 zu
19991199. Aber in Brundisium wurde er von Antonius zu·
rdckgehelten bis zur Riiekkehr 0119919. So 19111919 91 hier

peinvolle Monate verleben. Ans dieser Zeit sind die beiden
folgenden Briefe.

Der herbe Ten, (191111919999991119999 wird, 9119111 919111
ab 99999 den in den 1111119199 Β119199 99 Terentia 11911·
schenden. Er 91111111 91911 1919 Τ9119 9991919911119111911
Lege, 99 1999 9119199911 sehon die Erkaltung des ehelichen

Verhdltnisses 9999199999 1191199, die 99111191911911 191 Schei-
dung (im Jahre 46) 11111119.

Β1191 32 = ad 1111. XI, 6 (9999111191199 27. Nov. 48).

Noeh klarer 919 119 1911999 Β11919 tritt die Peinliehkeit der
Lege hier hervor.

1. 199919 eonsilium: 919111911 99911 Italien 1911191119·
kehren. — 1119111999191919.· »119119 19119199999111111919,
dass dem wirklieh 99 sei«.

2. 9919 11911191199991111999991999119.Ι Pompeius 119119
9119 allen Ldndern des Ostens Hilfsvdlker herbeigerufen. —
proseriptio informata: 91999191191.- 1 99191991 »was 191911
9111911119, 91911911 (191 Gedanke, 919111 11911119 9911991911
zu haben. - 9919919119 - 9911111111 (191 Wille, Ε91991111119
und die Ausfr'ibrung, das 1191191999.- 911111 ineolumi: 99-
lange 1911 nieht vergewaltigt werde (dureh Entziehung des
Imperinms), zur Saehe 9. Β1, 24, 5 und 6. - 9991 19911119.-
1911 Stdben, wie sie (119Μ1191119911199111199 1111999, 9111111191·
FaseeS, um 1191991199 zu vermeiden (der Text 191 9119191191).
-— 19 19111991 99919911 91991119 919 991919 11919199.

 

