XIV ι Inhaltsvcrzcichnis.

chitcs Buch. '

Iler Burgcriueg. (50-47 v. Chr.) seue

23. 36 Au. VII, 3: Cicc‘ro an Atticus ........ 50
24. 36 Aa. VIII, 3: desgl ............. 54
25. 36 Ati. VIII, 110: Cn. Pompeius an Cicero . . . 57
26. 36 Att. IX, uA: (l. Iulius Cacsar an Cicero . . . 58
27. 36 Aa. IX, 11A: Ciccrc an (l. Iulius·Gacsar . . . 58
28. 36 Att. IX, 18: Cicero an Atticus ........ 59
29. 36 att. X, 8B: C. Iulius Cacsar an Cicero . . . . 66
30. 36 lam. XIV, 7: Cicero an Tcrcntia ....... 61

31. adfam. XIV, 12: dcsgl. .. . . . . . . . . . 62
82. 36 Ata. XI, 6: Cicero an Atticus ........ 62
33. 36 iam. XIV, 23: Cicero an Terentia ...... 64
34.adfam.XIV,20:desgl. . . . . . . . . . ..64

llaiitcs Buch.
Cacsars allalnharrschalt. (47--44 v. Chr.)

Δ65. 36 fam. IX, 6: Cicero an M. TercnIIus Varro. . . 65
86. 36 iam. IX, 18: Cicero an L. Papirius Paetus. . . 67
87. 36 fam. IX, 20: desgl ............. 68
38. 36 iam. IV, 13: Cicero an P. Nigidius Figulus : . 69
39. 36 iam. IV, 7: Cicero an M. Marcellus ..... 71
40. 36 fam. IV, 4: Oiccrc an Ser. Sulpicius Rufus . s 78
41. 36 iam. VI, 14: Cicero an Q. Ligarius ..... 75
42. 36 au. XII, 16: Giccrc an Atticus ....... 76
43. 36 lam. IX, 11: Cicero an P. Cornelius Dolabella . 76
44. 36 fam. IV, 5: Ser. Sulpicius Rufus an Cicero . . 77
45. 36 fam. IV, 6: (liccro an Ser. Sulpicius Rufus . . 80
46. ad Att. XIII, 52: Cicero an Atticus ....... 81
47. 36 fam. VII, 30: Cicero an G. Curio ...... 82

 

