Inhaltsvarzeiahnis.

Viarlas Bauli.

Naah Cusars urmorlung. (44-43 v. Chr.) ·

48. ad fam. VI, 15ε Cicero an L. Minucius Basilus . . seg}

49. ad fam. XI, 1: D. Brutus an M. Brutus und C. Cas-

sius ................. 84
50. ad' An. xv, 11: cicero an Atticus ....... 85
51. ad An. XVI, 7: desgl ............. 87
52. ad fam. XII, 2: Cicero an C. Cassius Longinus . 89
53. ad fam. XI, 5: Cicero an D. Brutus . . . 2 91
54. ad fam. XII, 5: Cicero an C. Cassius ..... 92
55. ad fam. X, 27: Cicero an M. Aemilius Lepidus. . 93
56. ad fam. X, 6: Cicero an L. Munatius Plancus . . 931
57. ad fam. X, 3οε Ser. Sulpicius Galba an Cicero . . 94
58. ad iam. XI, 12: Cicero an D. Brutus ...... 96
59. ad fam. X, 14: Cicero an L. Munatius Plancus. . 96
60. ad fam. X, 35: M. Aemilius Lepidus an den Sanat 97
61. ad fam. XII, 10: Cicero an C. Cassius Longinus . 97
62. ad fam. X, 24: L. Munatius Plancus an Cicero . . 99

sibarsiaht nach der Reihenfolge in den iibarliefarten
Sammlungen ............. 102

Erliiulerungen ................ 103
Personenverzeichnis . . , ............ 180

 

