11, 24—27. 141

Metellus Scipio, seinen §ehwiegervater, dessen Toehter er
nach dem Tode der Juha gehelratet hatte.

a·

Brief 25 == ad Att. VIII, 11 C. Beide Parteien be·
1111111111 11111, die Entseheidung 0111111111 ihrem Sinne zu
bestImmen‚ so hier Pompeius

Der Brief ist auffallend kurz und gesehfiftsmiissig 1111111,
was Cicero als Mangel an Aufmerksamkeit empfand. -
reeoyrrovi 1111 aquosi. — 1111111111111111111; 11. tuenda.
Cicero antwortete ausweirrhend (ad Att. VIII, 11 D) und

1111111 ohne den Ausdruek des Unmuts iiber die 1111111111-
faltigen verkehrten Massregeln des PompeIus

Β111126 = ad Α11. ΙΧ, 6Α111111111111111 111115. Mfirz
49). 01111 111111 nach der Einnahme von Corfinium 11111
ungemein maIsvoll gegen die Besiegten erwiesen und dann
in Gestalt 111111 an seine Gesehfiftstrfiger Oppius und Bal·
bus geriehteten, aber 1111 die Offentlichkeit bestimmten

Briefes eius Art Manifest 11111111, in 1111111111 11 11111111 ,

Ε11111111111111111ρ11111, 1111111111 Milde walton 1111111111.
Wohl wissend aber, dass einige Zeilen‚ persbnlich an hervor-
ragende Staatsmfinner geriehtet‚ 111111111111111111111111111·
11111 1111111111, 111111111 11 auch 111 Cicero 1111111111 schreiben,
in aller Eile‚ 11111111 verbIndliehster Form.

Furnium: 1. Personenverzeiehnis — meo commodo:
nach meiner BequemlichkeIt‚ abl. modi, - ad urbem: er
1111111 den Wunseh des Cieero, das ImperIum 1111111 11111111-
zulegen (23, 3). — ad propositum revertar: 1111 das Gesagte

(die Entsehuldigung wegen der Eilfertigkeit seines 8111111-
bene, (1111111 ersten Satz ausgesproehen ist.)

Β111127 = ad Α11. ΙΧ, 11A (gesehrieben 17. Mfirz 49).
Antwort Ciceros auf den vorigen Brief. Er 1111111 zwar ab·
lehnen‚ aus Rficksieht auf Pompeius , dem er verpfliehtet
111, 111 aber bereit‚ zur Vermittlung zwisehen den Gegnern
mitzuwirken.

1. spe deducebar: dass 011111 auf andere Dienste 11111·
nete, 11111111 011111 ganz gut, er giebt 11111 aber sehr ge-
sehiekt den Ansehein, als ob er von 011111 Β1111111 erwarte.

2. ut prmum potui: 111111111111111111111111111111111111

 

