Einleitung. VH

dianus«, 1111 Anwendung kommt. So 151 esauoh bei
den Ciceronisohen Briefen, bei denen insbeeondere,
wo 5111 besonders enges 1151115115115151111111115 111 dem
Empfbnger stattfindet, 5155 111 515151 Linie bei den
Attikusbriefen.

Hier wind weniger Rfieksioht genommen auf 2
Eleganz der Satzbildung und Feinheit (151 Α115111115115
als vielmehr darauf, dats der beabsiohtigteSinn kurz
und (1511111511 zum Ausdruok komme. Μ11 einer ge·
nissen Dreistigkeit werden 11111155 Wortbildungen zu-
gelassen, die die Litteraturspraohe 115155111111111 (z. B.
Verbalsubstantiva aufto, wie 15511515, decessio 40, 5)
'oder 1115111 111 gleiohem Sinne 11111151 (neaotlunt=res
17, 1; Verbalis auf or, auch wo keine bleibende Eigen-
sohaft bezeichnet werden soll: adlunetor, prapayator,
adiutor 24, 3; suasor, impulsor, approbator 51, 2),
11111155 Deminutivformen, in die der Sehreibende in3s
kbrzester Weise 551115 Seelenstimmung, Zuneigung
oder Besohbnigung, Bedauern 51151 Abneigung hinein-
legt (assentatiuncula 15, 6, bornunallas 44, 4, leatlun-
outa, bellus, pulchellus 5, 3, uetutus=·Alterehen), 5611151
von Komparativen (pluseutunn 15, 3), ungewbhnliohe4
Zusammensetzungen, z. B. 11111 per, um den Begriff zu
1515111161 (perbenevolus 9, 6, uerottlelose 37, 3), 11111
sub, um ihn zu mildern (subaeulsare 51, 1, srlbrust'

15, 1), 11515515 Anwendung der Adverbia, die es er-5
mbglieht, ohne Umsohweife dem Ausdruoke die 11511-
tige Fbrbung zu geben (1111111152,4,5551151 15, 3), 511156
1151615, die lebendige Spraahe wiedergebende Wort·
stellung (non rne aloto Metelli, sed oonsilio esse eone·
neotum 2, 9. 10), Fremdwbrter eusdem Grieohisohen7
(besonders in den Briefen an Attikus, z. Β. 4, 3. 4. 10;
23, 2. 5; 28, 3. 4; 45, 1. 2; 50, 4, aber auoh 551151,
1. Β. 411, 111. 5. nn). Dals hierbei 511511 11111 11515518
Unbefangenheit 1115155 Spreohgut berengezogen wind,
das in der Bboherspraohe sehon ausgestorben war,
in der Spraehe des ttigliohen Lebens aber nooh fort-
115115115, 151 5511111511 (eornedlrn 37, 3, obturbare 42,
oontlerl 44, 1, aplsoe' 44, 6). Endlieh 151 55 nieht zu9

 

