Drittes Bueh.
01111111111111111111111146-44 v. 0111.

Β1111 35 = ed 1111. ΙΧ, 6 (geschrieben Juni 46). Unter ἦ
(111 Alleinherrschaft 011111, die 1111 11111111 besestigte, ³

1111 politische Rolle zu spielen, 11101111111111111111 weder
miglish noeh erwiinseht3 er verziehtete 1111 1111111111Τ11-
tigkeit und 11111111 Ersatz in der wissenschaftlishen: eine

vielseitige litterarisehe Produktion ist das Ergebnis Da·

11111 1111111111 11 11111 ausgedehnten Briefweehsel‚ 11
dem sein Seelenleben einen wahren Ausdruek gefunden hat,
und zwar einen erfreulichen, mit den 8111111111 111111

politisehen Zeit versiihnenden. Ans der grossen Messe ver-
dienen die. mit Varro geweehselten Briefe hervorgeheben
zu werden.

1. Caninius Galins: ein gemeinschaftlieher Freund. -
adventas Caesaris: nach der Sehlaeht bei Thapsus. - sei-
licet: bitter »natiirlieh«. -sed tannen: 1111 neqne tn iano·
ras ist zu erginzen »1111 1111 dir also niehts Neues zu
schreiben«, sed tamen: »und doeh«. - Alsiense: Gut bei
Alsium in Etrurien. - inultos ei molestos fore: 11111111
die 1111 dart einfanden, um ihm ihre Aufwartung zu maehen.
— ipsam maltis: indem 11 111 1111111111 weng, sieh zu
1111111111. - qnid interesset: 111111111111111111111 viele
zur Begriissung erseheinen 1111111.

2. hospitium tibi 111 parares: Varro will 1111111111 zur
Begrfissung 011111 1111111111. - istis: 11111111 dem Hir·
tius, Β11111, Oppius. 0111111111111111111111111 Befrie·
digung, dass er 111101111111111111111 gut steht, zngleieh
nm 11111 deswegen zu reehtfertigen. — initia rernm: wie
01111 den genien Kampf angefangen hat3 was (1111111111
kam, war die unvermeidliehe Folge und kann ihm nieht
11111 1111111111 angereehnet werden.

3. Sahliesslieh 11111 man sogar 1111 1111, dass die Saehe
1111111111111111, wie sie 11 ist, 11111111 11111111 Siege ,
011111. —- illnd inaens malain: 1111111111 esse. — civilis

 

