1, 10—14: 119

1. adventare milites: (11383133133 des L. Calpurnius
Fies, der 3131 3113311311, (113 nach seinem Konsulat (58) ihm
zugefallene Provinz Macedonien anzutreten3 ihm will Cicero
natiirlieh aus dem Wege gehen 13. 115, 10).

2. Fur das 11131313 (1311 1571113131 P. Cornelius Len-
tulus Spinther und Q. Metellus Nepos zu Konsuln gewihlt.
Das 3111111313 dem Cicero bessere Aussiehten: Lentulus war
ihm geneigt und bemiiht, den Pompeius fiir ihn zu ge-
winnen; Metellus war zwar nieht sein Freund, ja zeitwelse
mit ihm gespannt (Br. 1 u 2), 3131 (1331 33133313Η313
gegen PompeiuS, auch dem Attikus zuliebe, ihm 31311 31·
geneigt.

4.Α studiosos Dyrrhachium: sie waren dem Cicero 1111
manche Gesilligkeit verpiliehtet‚ Br. 13, 4. ·- aut rem 331
1111111111ἕ1113211313ω11111111 il} 11111111
(131 Ζ311, wo pronominale und adjektivisehe Deklination sich
noch nieht getrennt haben.

Brief 13 = ad fam. xlv, 3 (geschrieben 231131. 58Ἰ zu
Dyrrhachium). S. zu Br. 10.

1. Hor: 3113311331, sehlimmer als (133, was 131 gethan
1313. Die ganze Stelle 1313131131 ganz richtig (113 Frage,
vor (113 Cicero (13131 (113113311131311011331) gestellt war
(3. S. 1131), und giebt auch die riehtige Antwort.

3. faxint: altertiimliehe Form fiir 13331131· Einl. 2, 8.
Der Wunseh ist nicht in Erfiillung gegangen‚ Piso starb
vor der Riiekkehr des 013313. - in primis quidem diebus.-

in den ersten Tagen 1331 ihrem Amtsantritte (10. Dea).
4. 33 nomine: unter dem Titel, »deshalb«.

Brief 14 = ad Att. 1v, 1 (gesohrieben Mitte Sept. 57 in
Rom). Am 4. August 57 war die Riickberufung Ciceros unter
dem Jubel der Hauptstadt von den Centuriatkomitien aus·
gesproehen worden. Sehon am 5. 131131 31 wieder den
Boden 11311313, am 4. September wurde er in Rom mit
Jubel empiangen. Aber behagliuh war (113 Lage nieht, die
er veriand; er 1311313 (113 grisste Vorsieht anwenden‚ mn
weder (113 Μ331113131 noch die sigenen Parteigenossen zu ’
verletzen, zumal er nur so Wiederersetzung seines Ver·
mingens erhoiien konnte. Von seinem Triumphe einerseits
und den Schwierigkeiten andererseits berichtet (131 vor·
liegende Brief.

 

