Personenverzeichnis, 181

1116366561 (23, 5. 24). 6666161611161165 3611655 6115565651
Μ6166, 5611516516441511 ihm Konsul und wollte ihur das
Diadem aufsetzen. Nach Casars Todc benutzte 61 die Rat-
losigkeit der Morden urn sich zum Herm 15 Rom zu macheu
(Β1. ‹ro—52). ln Schwierigkeiten 361161 61 6561, 616 Oktavian
das Erhe Casars antrat und sich der Senatspartei 6566111616(53).
Um 6561 nun 11561 615 Η661 111 (161Ν11116 zu 16116365, 11616 er

, sich durch Volksheschluss das diesseitige 6611165 5561116365,
11666656161111611611).Β1111116561, und als dieser nicht nich,

· balagerte er ihn 15 Μ51156 zia-43, wurde aher datur zum
Staatsfeind 61111111 und durch Oktavian und die Konsuln Hirtius
und Pansa zur Aulhehung der Belagerung und zur Flucht nach
Gallien 36561131. Doch lauder, nachdem er schon in Ligurian
Verstarkung durch Ventidius Bassus erhalten hatte (56, 2),
Aufnahme 561 Lepidus und verband sich schlielslich mit diesem
und Oktavian zurn zweiten ’1551511161 Seine weiteren wechsel·
vollen Schicksalc landen ihren Abschluls uach der Niederlage
hei Actium durch 661565 Tod bei Kleopatra im Jahre 30.

³ Ariobarzanes, Konig von Kappadozien (19, 6).

5116166111116, 6156111616115615115361 von Briefen der Terentia
Athlelrladlus Ρ6116131153611166 Ariobarzanes (19, 6).

J Athenais‚ Mutter des Ariobarzanes (19, 6).

Atticus s. Pomponius,
L. Aurelius Cotta, Konsul 151 161116 65, befreundet mit Cicero,
ἓξῗὲῗθέῐῖἓῗξῗ 6116616; 5665 dassen Tode 16516 61 sehr 51111611-

Balbus s. Cornelius.

Barba s. Cassius.

Basilus s. Minucius

Bassus 6. Caecilius 6. Ventidius,
Bibulus 6. Calpurnius.

Brutus 6. lunius,

l Q. Caecilius BassuS, ein Pompeianer, hatte nach dem Alexan·
drinischen Kriege den S. Casar, den Casar als Statthalter nach
Syrien 3666111611 hatte, dort 1611116531 und behauptete sich, bis
= ihn Cassius zur Abtretung der Provinz 5611316 (49, 4).

’ Q. Caecilius Metellus Celer uahm unter Pompeius am Kriege
36365 Mithridates teil und unterstr'itzte als Prator 63 Cicero
36365 Κ6111156. 1161111 wendete ihm Cicero seiue Provinz Gallia
cisalpina zu (2, 3). Das Verhaltnis erlitt aber eine Tri'rbung,
als'Cicero durch seinen Bruder Nepos 6536351165 1151116(2.3).
Als Konsul 60 161316 61 sich indes deni Cicero wieder 11611511-
1165 und t'est 36365 661565 Schwager Clodius und 36365 Ρ615-
peius 1511 dem 61 6116516116 durch 66156Η6156611566161(Β6661)
Μ56161616611553611 war. Ε16161559, 65 durch seine Gattin
161311161, 6165151651 fest.

 

