Ι, 8-10. 117

Riieksicht zu nehmen«. — aliquid leneus: »noch etwas be-
1111111«; das sigone Vermdgen der Fran war wohl 11111111111
von der staatlichen Einziehung 11111111 (s. im Folgenden:
primum 1111 esl promissum), aber doch immerhm 11111-

1111111111 bedroht.

4. Pisonem: der Galle der Tullia 1111 sich 1111 seinen
Schwiegervater bei dem ihm verwandten Konsul des 1111111
L. Calpurnius sehr 1111111111- 1111111111 nemo: keiner
sehr, »111111111111111111«, 11 1111111111 also such nicht leicht
1111111111111111·11111111
esl: wegen (111101111111111ἕΝ11111111111ξο1111111111111 Ρ1111111-
11111111 darin mitenthslten sein; etws: 1111111 Bestimmung
1111011111, oder: ist die 1111 Bestimmung in Krait getreten.
- 11 res u nobis obisset: 111. »1111111 wir, wie bei einer Ver·
steigerung, iiberboten werden« ·— 1111111111 (111 Wortder
term. techn.—; hier: wenn uns das Vermdgen (durch Kon-
1111111111) verloren geht. - 11 obtinere potuissent: »wenn
sie 11 (ihre Anerkennung als Freigelsssene) durchzusetzen
vermdgen« (den Behdrden gegeniiber)‚ was nicht sicher war,
da man sehr wohl diesen 11111111 Akt bediu 111· Freilassung
111 Umgehung des Gesetzes, wodurch (1118111111 (111· Kon-

fiskationsmasse entzogen werden sollten, als 1111111111 ver·

1111111 1111111111. - 111 opud nos pertinerent: »1111111111 uns
aber verbleiben 11111111- oppido: »sehr«, Einl. 2, 4.

h„ adesset licitum: 1111 nur der Umgangssprache 11111-
11111 .

6. Clodius Plillseloerus, Sallustius, Pescennius Sicco:
Freigelassene oder Klienten Ciceros. - perbenevolus: siehe
Einl. 2, 4. - quod poles (quod eius).- das beschrinkende
Relalivum 11111 dem Indikauv wie bei Terenz. Einl. 2, 9.

——.—.....-.-

Briei 10 = ad Α11. III, 10 (geschrisben 18. luni 58 zu
Thessalonice). Die Absioht‚ sich nach Cyzious 1111111111-
slehen, hat Cicero nicht ausgefiihrt‚ er blieb vielmehr in

, Thessalonice, wo ihn der Quietor Cn. Plancius aufnahm, ”

und 110111111111 1111 11111111 Ζ111111. Diese Hoffnung war
nicht unbegriindet. Des Clodius I‘lbsrmut wurde auch den
Triumvirn zu arg, und diese neigten deshalb einer Riick·
berufung Ciceros zu. Soiort eilte nun Cioero 111111 Dyr-
rhachium, um dem Scheuplatze der Entscheidung 11111111 zu
sein. Aber 1111 am 4. August 57 eriiillte sich 111111 Ηο11-
nung. Aus dieser Ζ111 peinlichen Hangens und Bangsns
sind die folgenden Β11111 (10-13).

 

