IV, 51. 52. 171

ersten sog. Philippica den Antonius wegen seiner Willkiir-
hernschait freimiitig und saeblich an. Dariiber neue Wut
des Antonius, die er am 19. September austobte. Hiervon
der folgende Brief‚ eine Antwort aui einen Brief des Cassius,
werin er den Cicero zu seinem Auftreten begliickwiinsebt
hatte.

1. seutentiam: natiirlieh hat Cicero seine Rede gelegent-
lich der »Abstimmung« iiber irgend einen Gegenstand der
Tagesordnung gehalten. - 6116611111 liceret: 6616161161
nieht mdglich, weil ich mit Gewalt daran verbindert werde

γ , (ucque. ..1111611166116111111 161111611661).-11ο1116111116116;

Antonius. - 1116 auctorem fuisse Caes. 1111611. criu: vgl.
Phil. ΙΙ, 11: illud uero uorum 0661616111 11166 consilio
1111611661111111 -’- itu: 1111111611 wegen der Bedrohungen durcb
Antonius (661116 initium quuerc‘t . ..11161161111111Ι - Pisoni:
Br. 51, 5. - tricesimo . ..(116· ndmlicb seit dem 1. August,
51, 5. — Seruilio: P. Servilius Isauricus, der Sobn des
Siegers iiber die Isaurer, Konsul zugleich mit 0116611111
16111648. - ud queue: ntimlich 6116111, den 19. September.
An diesem Tage hielt er eine beftige Rede gegen Cicer0,
auf die er sich nach Ciceros Angabe 17 Tage aui dem Land-
gutte(3 das friiher (16111 Metellus 5eigiliopffrgelhdrte,d vzrbereiitet

u .- 16111616 suo ruore:m1 s un ar u, as
er einnral im eigentlicben Sinne durch uomer{ 111 conspectu
populi Roruuur' sieh sehr blolsgestellt batte. Phil. ΙΙ, 25, 63.
- 11161116.ι Pfiitzen der Unzucht.

2. uouuu'bc'l 661 profectum: niimlich dals das ank zur
Erkenntnis der Lage gekommen ist (1616116911. .). -
1166666611661 M. Aemilius Lepidus, der Schwager des Cassius
(beide hatten Schwestern des M. Brutus zur Frank sein
Sohn 116116 jetzt die Toehter des Antonius geheiratet. —
1111111116 fratris 1111 plausu: der ihm (dein L. Cassius) zu-
1611 wurde‚ 1116611111 M. Brutus die Apollinarischen Spiele
besorgte (Β1. 50, 2). - dirumpitur: 11616161 vor Neid. - ulter
uffiuis: wer gemeint ist, ist unbekannt. - uocis 6611111611-
161116 lenitus est: Antonius vergab Geld und Gunst‚ wo es
ihm paiste, mit Berufung auf das Testament des 011661, das
zu vollstreeken ihm am 17. Μ111 autgetragen war (Β1. 49).
- 661 qui: ebenfalls unbekannt. - 1166116 611116.· (16111 Jahre
11, fiir welches Brutus und Cassius nach dein gewdhnlichen
Lause der Dinge aui das Konsulat 1661111611 1101111611, weil
sie im Jahre 44 Ρ1111ο1611 gewesen waren.

3. Nuru: dagegen tritt niemand auf, »denn«.-L.Aure·
11116 Cotta: Konsul im Jabre 65. - L. Caesar: Bruder von
dulia, (161 Mutter des Antonius ((161 ibn dann 1111161116 43
dem Oktavisn opterte, 6ο dats er nur durch ssine Schwester
gerettet werden konnte). - Ser. Sulpicius (Β1. 40) war

 

