VIII ¹ Eiuleitung.

verwundern, dale 6136 6131, wc 35 »61361 darauf
ankam«, sich auch kiihue Ellipsen 3351311313 (5, 2. 6;
16, 10; 21, 2; 22, 7; 23, 5) 666Κ3651166113636616-
33636 11315, die in der 51136336 Biichersprache nicht
mehr 16115513 3153613636 (confirmer, adiuves 9, 3,
quod polee 9, 6, 6321135 3663111111 16, 19; 38, 6,
pro 33 63 63661 44, 1, 6666311611, 51 44, 4, 51 libi
3163111144, 4, quo (631163 6661· 13 47, l, millia passas
3361336 57, 1) u. 5. 6.

13 Einen besonderen Reiz 33111611 es', in dieser
Beziehung die Sprache Ciceros mit derJenigen 531631·
63113533663613616 13131313636,(113 hierhei 3155361111-
stellerische Individualitaiten 136 311 53631131 Aus-
3163663 3153631636. Α61 die altertiimelnde Sprache
des Ser. Sulpicius 151 z. B. 66136 (Β1. 44) aufmcrksam
33613361; andere haben andere Eigenhciten.

11 Zu der sprachlichen Seite gehdren auch die 31336-
1616113636 13116316 des 1661153636 Β113135. An der
Spitze steht regelmailsig der (11615, 3616311366 (1311
Namen 635 Schrcibers und desEmpfingerS, verbunden ’ 1
durch 316 S. D. (salutem dicit) oder S. P. D. (salutem
plurimam dicit), das aber auch zu S. abgekiirzt oder
ganz weggelassen wird. Bei Brieien an 131631 Stehende
wird (13631 Vcrname und Titel 16 316153131 3631 33·
11633131 husfiihrlichkeit 6313311131. Ε163 311 wieder-
kehrende Ε16336351311631 151 S. V. B. E. Ε. V. (= si
13135, 6363 351; 333 13133),Ι 3631 513 151 53636 116
1363661336 Gebrauche im Absterhen ι633111136 666
halt sich 1351 661 6336 16 mehr fdrmlich 33631-
13636 Schreiheu. Den Schluls 611631 311 316 1313,
666113 13111311 16 1313 31 163 3163, 1313 31 salve. .
Wenn 011 666 Ζ311 363333636 5166, 53 335361361 (1135
durch D (= data epistula est), 3366661136 mit dem
Ablativ (aheruauch Geniliv) des 01135.

12 Zu den Aulserlichkeiten 635 1616153636 Β113135
336611 3661136 6336 (113 536316631 53115363 Ζ311-
336663, 1136336 der Schreibende das Tempus 53 1111611,

 

