, 1110110101101011110.

1111100 11101. Ἴ

101 0100101 1101111101 111 zum Burgerkrlege:
Verbaunung, Zelt (les I'l‘lmuvlrutus⁹ Stetthaltemehart.

(62—50 v. 0111.)

1. ad fam. V, 1: Q. Metellus Celer an Cicero . . . .
2. ad 10111. V, 2: 010010 'an Q. Metellus Celer . . . . 1
3. 0111011117, 7: 010010 an Cn. Pompelus ..... 5
4. 011 Α11. I, 19: 010010 an T. Pomponius Atticus ·. . 6
5. ad Att. ΙΙ, 22: desgl .............. 9
6. 011 Att. 111,‘3: desgl .............. 11
7. 011 Α11. ΙΙΙ, 4: desgl ........... ι. . . 11
6. 011 Α11. ΙΙΙ, 6: desgl.. . .' .......... 12
9. 011 fam. XIV, 4: 010010 an Terentia, Tullia und sei-
nen Sohn Marcus ............ 12
10. ad Att. ΙΙΙ, 1οε 010010 au Atticus ....... 14
11. 011 fam. XIV, 2: Cicero an Terentia, Tullia und sei-
nen Sohn Marcus ......... 1 . . . 15
12. 011 Α11. 111, 22: Cicero 011 Atticus ........ 16
13. 011 fam. XIV, 3: 010010 an Terentia, Tullia und sei·
¹ 1101180111 Marcus ............ 17
14. 011 Att. IV, 1: Cicero au Atticus ........ 19
15. 011 fam. V, 12: 010010 an L. Lucceius ...... 21
16. 011 fam. I, 9: Cicero an P. Lentulus ...... 25
17. 011 fam. ΙΙ, 5: Cicero 011 0. Curio ....... 38
18. 011 1111. V, 15; Cicero an Atticus ........ 39
19. 01110111. XV, 4: Cicero 011 M. 0010 ....... 40
20. ad fam. XV, 5: M. 0010 an 010010 ....... 46
21. ad fam. XV, 6: Cicero an M. 0010 ....... 47
22. ad fam. XVI, 4: 010010 an Τ110 ........ 48

 

