128 Erltuterungen.

1111· (133 politisehe Wohlverhalten seines Bruders (bei der
Verhandlung iiber seins Zuriiekberufung) verbtirgt haben.
—- artis: Anordnungen. s

10. 'reteyreem mem reservarem: 31311313 Hand wahren.

- fidem fratris: (133 von dem Bruder gegebene Verspreehen
((1313 31 (133 TrIumvirn keine Opflosihon meehen werde).-
bomem mrem: Ehrenmann, ehr 'eher Μ333. -- certorum
hominem: die entsehiedenen Gegner der Triumvirn und
darum 33311 31131 Kompromisse² die, wie sie vorhersahen
und spotteten, dem Pompeius 313111 33313133 und (133011-

. sar vollends verdrossen. - e'reime'eum meum: (133 Clodius;

weil er naehgerade 3331133333 (113 Triumvirn vorging und

namentlieh (133 Pompeius 331 alle Weise 13331113, 33 wurde ,
er nun von den Aristokraten verhfitsehelt3 das muIste den l
Cicero 3311311311 ganz besonders verdrielsen. — multo illud ³

333313.- vgl. zu Br. 15, 5. 6. - ire mammes habeberet: auf (133
1311..33313111311ς 11111111· ’31113111

3311333113.- 133113313 (113 einzelnen Posten zusammen und- ,

semmam feei - 333 (131333 (133 Ergebnis. 1
11. mm modo - sed nequidem: E. S. 349 Anm. 5.
8311. W. 154 Ζ33. 3. - 13 praetura— commate: als Pretor
1113 1131113 66) 131113311313 Cicero dureh seine Rede de imp.
Cn. Pomp. die Ubertragung des Oberbefehles 33 33 Mithri-
dates mit ganz besonderen, 13311333313111331133 3311133133-
nissen, als Konsul 113131 1111 33133 Τ113133 13 Α3133 313
101131333 Dankfest beantragt (zu Br. 3, 2). - quibmdam . ..
paulum me immetaeeem: man beaehte den beschenigend

schwaehen Ausdruek i1n Gegensatze zu der wuehtigen Reihe 1
von Grfinden, die wohl 33311 3133 3311111313 8333331333 zu ῑ

reehtlertigen 3331333131133.

12. m eomemete et eausa el differitate: da seine 833113 “

und Ehre mit der (133 Pompeius verbunden 131. - 33311
Platonem: leg. IV, 711 e: μηδεὶς υμᾶς πειθέτω, (ὁ φίλοι, αλλῃ
θᾶττον καὶ ῥᾷον μεταβάλλειν ἄν ποτε πόλιν τούς νόμους ἢ τῇ
τῶν δυναστευόντων ἡγεμονίᾳ. - ee fundamenta . . . comfir-
133311133311133.Ι diese Grundlage fiir die 81111333 (133
8333133, welche 3111311311 Plato bezeichnet und welche 331
der Folgsamkeit gegen (113 111111131- i1n Stante beruht ((1331313
war Cleero der Frihrer und verlangte Folgsamkeit 1111 sich
im Interesse des stantes, jetzt 13101331 zu (1313313131133
Verlangen im Interesse des stantes bereehtigt). - idemque
memineram: 33311 3311131 3111113133 31311 (113 11131333 Ρ31113133

113 Interesse des 8133133 mir unter; 33 13313 333 jetzt ieh χ

1111311 unterordnen.

13. eum tmperm: »31381311131131«(1333111131).- raeque ’

ree p. eonsules heberet, sed mereetoree pron: es slnd (113
esttenete 11111111 11111111111111111111111

 

