104 E'rlfiuterungen.

u. 1. 11 einer ausffihrlioheu Rede (die aber 111111 111111111
ist), der Metellina, 1111 111 Senot 111111 1111 sehr 111111
Haltung gegen Metellus 11. 1111111 spielte uun seinerseits
111 (1111111111 111 verliels Rom, um zu Pompeius 11111
Asien zu gehen ; gekrtinkt 11111111 11111 11111 - wahrsohein-
11111 infolge einseitiger Berichte -· sein Bruder Celer, damals
Prokonsul im diesseitigen Gallien, der dem Oioero als Prlitor
li. 1. 63) 111 111111 (11111111 11 1111111 Kampfe gegen die
Matiliuarier gewesen war und etwas Besseres von ihm ver·
11111 zu haben glaubte. (Br. 1.)

· 11 Β11112111111 Cicero 111 Vorwfirfe des Metellus ge-
sohiokt und soharf 11111111. - Aber eine Aussohnuug ist eret
111111 11111111 gekommen. Der ganze Vorlall ist wie ein
Wetterleuohten‚ welches den Sturm 1111111111, 111 fiber Cicero
hereinbreohen sollte.

1, 1. 1111111, 1111111· 1. 11111. 2, 10. -1111111111111.·
Ell.-Seyfl. ἓ 247, 2. Schultz-Wetzel ἓ 276, 2. Zus. 1. - 11·
1111111111 111111· Welohe Milshelligkeiten 11111 1111111
zwisohen Cicero und Metellus hestauden haben mogon, ehe
sie sioh im Kampfe gegen die Katilinarier zusammenfanden,
erheblioh mlissen 111 nieht geu'esen sein, wie Br.2 zeigt. -
absentem: 11. 111· deutlioher Cicero (Β1.2,1) te a me. -
⁴ ob dietum: wegen eines »blossen« Wortes - eapite 11
fortunis: die ganze biirgerliehe Existen23 mit einer Kapital-
111111 war 11 111 Regel 11111 1111111111 1111 teilweiser
Verlust des Vermogens verbunden. Vgl. pro 1. 11 1. disere,
pro Roso. Am. 5., pro Deiot. 1. In der That war Metellus
Nepos bedroht 111111 11111 Senatsbesehluls, 111 11 111111
1111 Benehmen veranlalst hatte, 1111 jeder als Staatsfeind
felten sollte, der Cicero oder seine Helfer wegen des Kati-
ina 1111111.- pudor: »Rlioksioht 111 ihu« (gen. 1111, vgl.
Ter. Andr. 262 pudor patris), nieht »11111 Zuriiokhaltung«‚
»sein keineswegs herauslorderndes Benehmen«, was sehon
saohlioh 111111 gereohtlertigt 11111, selbst nieht im Munde
111Β111111. — meum studium: die Verdienste, die sich
ἲ1111111111111111 der Beklmplung 111 Κ11111111111 erworben
atte.

2. 11 11111 11 squalore: etwas tragisoh und 111111 11
11111 zu nehmen3 elgentlioh werden so die Zeiohen der
1111111111111111111111111111111. — 11111111 ero: mit
den Katilinariern‚ im Verein mit (1.11111111 (Se 111111 bei
Pistoris Febr. 62). - 1111111111 : »sehonende Form«. - uos:
dioh und den Senat. - intereo: ziudessen«, adversativ.

 

