ΙΙ, 23. 145

Doeh 13113113113131311 die Richtigkeit 131 1133111331, ent-
3311311111 3131, 1313 31 31311 (1313111331111331111311113113·
1311133), 33111313 13131 Unterstfitzungen 33 Freunde ins
Detizit 1313133 331, 331 1313111311 113 Saohe 3331 Attikus’
Anweisung‚ der 113 1311 nat und That (opera et coasilio)
unterstiitzen will, 13131313113313111, at mortes). Wenn die
Zeiten 3131 31113131 wieder 1311131 3131 (st modo per
rtathttttttttttttttt(itttttttttttntttt
— 33111111 id reliquam, 31113111 133 exspectabam: 131
1111311313 31311 3313113 Rechnungen, sondern vielmehr den
UbersehuIS, der bei 11131331 Α113133 (qaod 111 Tasoalaao rae
reterre 111 comm. (1311111) 331 3331 3331 31111131 (qaod 111
Asta seriptum dedit) vorhanden war. - id 31 praestaret,
taratara, quantam . . ,edidit et ptus ettam milti deberet.-
wenn Ρ1,131111313311111(13, 111331. . .

8. serperastra: Kniesohienen, welohe den Kindern 33-
131311131133,3111 krumme Β3133131313 zu 11311311; hier
seharfe Maisregeln 11131131 33331 »3313113 Ζ11131 anlagen).
Die Saohe bez1eht 3131 331 33133 Β3111111311133, 13 3311131
Ρ131131 Bedriiokung 131 Β311311131 13131 33133 Leute zu

verhindern. - 13, artem: unbekannt.

9. tabutas: aus 313331 11311 131131 33 Attikus gesehrie-

¹ 13333 Β11313 (ad Att.V11‚ 2, 3) geht hervor, 1313 3111 131

· 18311111 3111 ’1331331331 1311131111 ist. 0311331111 133 Cicero
als 11131333 113331 F 13331 1311111111, 3331 311131 3133131
1313 Attikus. Diesen 13113 31 1333 3331313 Haupterben
3131333111, 1313 Cicero aber ein Vierteil seines Vermiigens
1311113311. - Hortensii leaata: der beriihmte Redner Ηο1-
tensius war 131 11311313 1313131133; sein Sohn war ein Ver·
sohwender. Cicero ist nun begierig zu 31131133, was dem
Saline von dem Erbe seines Vaters 3331 111111113111 (qaid
1131111113 311), 113311 31 11313131 1133Τ33131331111113 331-
31131133 13131333313131111131, und was 31 13 versteigern
beabsiohtigt. An dem letzteren Punkte hatte Oieero 313
1333313133 Interesse, da 31 11311311333111111113, (133 Laud·
131 133 Hortensius zu Puteoli anzukauten‚ ein Gedanke,
der ihm nieht zu 31331333111313133113131, wenn der 131-
3313113130111133 (16) die Porta Flumentana (d. h. wohl (113
3133 3111113133 otei Laooer') hat 1133133 1113333ς 3313111311
iibertreibend sprieht er 13131 113131 133 331 Puteoli, wie
33311 113 Porta Flumentana 31311 einiger 113331 131 131 P.
F. 1333331 11111.

10. Piraeea: Cioero hatte 31 Α11. VI, 9 13331113133 ia
Piraeea 3311331333111 und verteidigt nun diese Sohreibweise
nieht nur mit dem Vorgange des Caecilius Statius 133 13-
riihmten Komodiendiohters (11681, 3331313 3331 des Te-
1331133 (11591, (1333311 1131131111 13311 333113331131, saure
mit (131Α3331133, 113 siah 331 1131313111111 133 Dionysius,

Ausgew. Briefe Ciceros von Sehirmer. 10

 

